<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <Label text="Primary View" />
      <Button fx:id="primaryButton" text="Switch to Secondary View" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>-->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <Button layoutX="45.0" layoutY="336.0" mnemonicParsing="false" onAction="#buttonProduce" prefHeight="37.0" prefWidth="218.0" text="ПРОИЗВЕСТИ">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="45.0" layoutY="128.0" mnemonicParsing="false" onAction="#buttonHire" prefHeight="24.0" prefWidth="218.0" text="НАНЯТЬ">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text layoutX="409.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="РАБОЧИЕ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="387.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АВТОМОБИЛИ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ListView fx:id="listWorkers" layoutX="346.0" layoutY="43.0" prefHeight="122.0" prefWidth="206.0" />
      <TextField fx:id="workerNameInput" layoutX="114.0" layoutY="43.0" />
      <TextField fx:id="workerMoneyInput" layoutX="114.0" layoutY="88.0" />
      <Text layoutX="45.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="44.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Деньги">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ListView fx:id="listCars" layoutX="346.0" layoutY="251.0" prefHeight="122.0" prefWidth="206.0" />
      <TextField fx:id="carNameInput" layoutX="114.0" layoutY="251.0" />
      <Text layoutX="23.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Название">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>

